# finalProjectPRM

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Term.java
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: baseline_people_alt_24.xml  button_background_color.xml  custom_button.xml  custom_create_button.xml  find.xml  ic_left_arrow_foreground.xml  ic_right_arrow_foreground.xml  maintop_background.xml  menu.xml  rounded_background.xml  rounded_card_view.xml  rounded_header.xml  search_view_bg.xml  selected_button.xml  unselected_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_create_course.xml  activity_create_study_set.xml  activity_flashcard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_register.xml  activity_reset_password.xml  activity_score.xml  activity_search.xml  activity_search_result.xml  activity_start_test.xml  activity_study_set.xml  activity_test.xml  activity_test_history.xml  activity_update_user.xml  activity_user_profile.xml  card_back_layout.xml  card_front_layout.xml  custom_dialog.xml  dialog_layout.xml  fragment_popular.xml  fragment_recent.xml  header.xml  header_layout.xml  item_create_edit_term.xml  item_home_studyset.xml  item_question.xml  item_search_result.xml  item_study_set_main.xml  item_term.xml  item_test_history.xml  question_item_layout.xml  quiz_item.xml  test.xml
app/src/main/res/menu/: action_bar.xml  main_menu.xml  menu.xml
(+80 files in other folders)
